<!DOCTYPE html>
<html lang="en">
<head>
  <title>Let's travel!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 
</head>
<body data-spy="scroll" data-target="#navbarResponsive">
    <div id ="home "  >  
<!---------navigation start---------->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top ">

    <button class="navbar-toggler " type="button " data-toggle="collapse" 
    data-target="#navbarResponsive" >
      <span class="navbar-toggler-icon"></span>
    </button> 
  
    <div class="collapse navbar-collapse " id="navbarResponsive " >
      <ul class="navbar-nav nav-item container text-center ">   
        <li class="nav-item  ">
                 <a class="nav-link" href="home">Home </a>
                </li>
                 <li class="nav-item">
                <a class="nav-link" href="#about">About us</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#journeys">Our Journeys</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#contact">Contact us</a>
                </li>
      </ul>   
               
        <li class="nav-item">
          
        </li>
      </ul>
    
    </div>
  </nav>

<!---------navigation end------------>


<!-------Background start-------->

    <div class="Background text-center"> 
<img src="travel2.jpg" class="img-fluid">

    </div>
<div class ="heading-content  text-center">
    <h5>Lets Travel!</h5>
    <h1> Make unforgettable memories</h1>
    <p> and join our tourist trips</p>
</div>

<!---------Background End------>
</div>  
<!---------About us Start------>
<div id="about" class="offset container mt-3 pd-5"> 
    <div class="post-heading text-center">
        <h3 class="display-4 font-weight-bold">About us</h3>
        <hr class="w-50 mx-auto pd-5">
    </div>
                 <div class="row">  
        <div class="col-lg-6 col-md-6 col-12" >
            <img src="travel.jpg" class="img-fluid">
        </div>
        <div class="col-lg-6 col-md-6 col-12" >
            <h3>know about us</h3>
            <hr>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, iusto ex. Cum at libero quod officiis doloribus earum quaerat cupiditate, ea, magnam, delectus laudantium similique ex nulla nam fuga repellat!
            </p>




              </div>
            </div>
            <button class=" btn btn-dark btn-secondary btn-lg  w-100 ">
              <a href="index2.html" > Know more</a>
            </button>
            </div>

    </div>
</div>

<!---------About us End----------->

<!---------Our journyes Start------>
<div id="journyes" class="offset container mt-3 mb-5"> 
    <div class="post-heading text-center">
        <h3 class="display-4 font-weight-bold">Journeys</h3>
        <hr class="w-50 mx-auto pd-5">
    </div>

<div class="row">

    <div class="col-lg-4 col-md-6 col-12 pb-5">
        <div class="card" >
                <img src="yalova.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Yalova</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-dark">more details</a>
                </div>
             </div>
        </div>

        <div class="col-lg-4 col-md-6 col-12 pb-5">
            <div class="card" >
                    <img src="trabzon.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Trabzon</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-dark">more details</a>
                    </div>
                 </div>
            </div>

    <div class="col-lg-4 col-md-6 col-12 pb-5">
        <div class="card" >
                    <img src="sapanca.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Sapanca</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-dark">more details</a>
                    </div>
                  </div>
              </div>
          
              
          


   
<!---------Our journyes End---------->

<!---------contact us Start---------->
<div id="contact" class="offset w-50 mx-auto mt-5 mb-5"> 
    <div class="post-heading text-center">
        <h3 class="display-4 font-weight-bold">Contact Us</h3>
        <hr class="w-50 mx-auto pd-5">
    </div>

        <form action="/action_page.php">
            <div class="form-group">
            <label for="email">Full name:</label>
            <input type="text" class="form-control" id="email">
            </div>
            <div class="form-group">
                <label for="email">Email address:</label>
                <input type="email" class="form-control" id="email">
                </div>
                <div class="form-group">
                    <label for="email">Your Message:</label>
                   <textarea class="form-control"> </textarea>
                    </div>
            <button type="submit" class="btn btn-dark">Send</button>
        </form>
</div>

<!------------ contact us End ------------->


<!---------------- Footer Start --------------->
<div class="container-fluid">
<footer class="page-footer font-small blue-grey lighten-5">

    <div style="background-color: #21d192;">
      <div class="container">
  
        <!-- Grid row-->
        <div class="row py-4 d-flex align-items-center">
  
          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
            <h6 class="mb-0">Get connected with us on social networks!</h6>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-right">
  
            <!-- Facebook -->
            <a class="fb-ic">
              <i class="fab fa-facebook-f white-text mr-4"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic">
              <i class="fab fa-twitter white-text mr-4"> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic">
              <i class="fab fa-google-plus-g white-text mr-4"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic">
              <i class="fab fa-linkedin-in white-text mr-4"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic">
              <i class="fab fa-instagram white-text"> </i>
            </a>
  
          </div>
          <!-- Grid column -->
  
        </div>
        <!-- Grid row-->
  
      </div>
    </div>
  
    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">
      <!-- Grid row -->
      <div class="row mt-3 dark-grey-text">
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
  
          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold">Company name</h6>
          <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
            consectetur
            adipisicing elit.</p>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
  
          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Products</h6>
          <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a class="dark-grey-text" href="#!">MDBootstrap</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">MDWordPress</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">BrandFlow</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">Bootstrap Angular</a>
          </p>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
  
          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Useful links</h6>
          <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a class="dark-grey-text" href="#!">Your Account</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">Become an Affiliate</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">Shipping Rates</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">Help</a>
          </p>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
  
          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Contact</h6>
          <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> info@example.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
          <p>
            <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center text-black-50 py-3">© 2020 Copyright:
      <a class="dark-grey-text" href="https://mdbootstrap.com/"> MDBootstrap.com</a>
    </div>

    </div>
    <!-- Copyright -->
  
  </footer>
  <!-------------------- Footer End---------------->




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<div class="container-fluid">
  
</div>

</body>
</html>