
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
    margin :0;
    padding: 0;
    box-sizing : border-box;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;

}

.navbar
{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    Letter-spacing: 0.2rem;
    background : rgba (0,0,0,0.6) !important;
    padding: 20px 0;
}

.navbar-dark   .navbar-nav   .nav-link{
    color: #fff;
    padding-left: 20px ;
}
.navbar-dark   .navbar-nav   .nav-link.active,
.navbar-dark   .navbar-nav   .nav-link:hover{
    color : #lebba3;
}
.heading-content{
    position: absolute;
    top: 50%;
    width:100%;
    max-width: 100%;
}

.heading-content h5{
    font-size 4em;
    font-weight: 400;
    color :rgb(15, 15, 15);
    font-family: monospace;
}

.heading-content h1{
    font-size 4em;
    font-weight: boolder;
    color :rgb(34, 7, 7);
    font-family: fantasy;
}

.heading-content p{
    font-size 1em;
    text-transform: uppercase;
    font-weight :lighter;
    color :rgb(37, 6, 6);
    word-spacing: 5px ;
    letter-spacing: 2px;
}

/*--------------------about start--------------*/
#about .btn{
    border:2px solid transparent;
    width: 40%;
    padding: 15px 22px;
    background: rgb(39, 0, 0);
    border-radius: 5px;
    margin-top: 10px;
}



